Find out the number of N digit numbers, whose digits on being added  equals to a given number S. Note that a valid number starts from digits 1-9 except the number 0 itself. i.e. leading zeroes are not allowed.

Since the answer can be large, output answer modulo 1000000007

****

N = 2, S = 4  

 Valid numbers are {22, 31, 13, 40}   

 Hence output 4.
 
 code:
 int Solution::solve(int n, int s) {
   int dp[n+1][s+1];
    memset(dp,0,sizeof dp);
    
    for(int i=1;i<=s;i++){
        dp[1][i]=(i<=9);
    }
    
    for(int i=2;i<=n;i++){
        for(int j=1;j<=s;j++){
            for(int k=0;k<=9&&j-k>0;k++){  // this 
                dp[i][j]+=dp[i-1][j-k];
                dp[i][j]%=(int)(1e9+7);
            }
        }
    }
    return dp[n][s];
}
