ListNode* Solution::removeNthFromEnd(ListNode* head, int b) {
   if(head->next==NULL)
    {
        if(b==1)
        {
            return NULL;
        }
    }
   ListNode* fast=head;
   ListNode* slow=head;
   int count=1;
   while(fast!=NULL&&count!=b)
   {
       fast=fast->next;
       count++;
   }
   if(fast==NULL)
   {
      head=head->next;
      return head;
   }
   ListNode* prev=NULL;
   while(fast->next!=NULL)
   {
       prev=slow;
       slow=slow->next;
       fast=fast->next;
   }
   if(prev!=NULL)
   {
   prev->next=slow->next;
   }
   else
   {
       head=slow->next;
   }
   return head;
}
